App/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.HomePage"
             Title="HomePage"
             Shell.NavBarIsVisible="False">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="Auto, 2*,Auto,6*"
          Padding="20" 
          RowSpacing="20" >
        <Grid Grid.ColumnSpan="2" ColumnDefinitions="Auto, *" ColumnSpacing="10" >
            <ImageButton Grid.Column="0"
                HeightRequest="40"
                WidthRequest="40"        
                Source="sound.png"
                VerticalOptions="Center" />
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Good Morning" HorizontalTextAlignment="End" FontSize="22"/>
                <Label Text="Chuma M'hango" HorizontalTextAlignment="End" FontSize="30" FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Grid>

        <Frame  BorderColor="Transparent" BackgroundColor="#8079443E"
               Grid.Row="1" 
               Grid.Column="0" 
               Grid.RowSpan="1" 
               Grid.ColumnSpan="2"
               CornerRadius="30">
        </Frame>
        <Label Grid.Row="2" Grid.ColumnSpan="2"
            Text="Today's Schedule"
             FontSize="30"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Grid   Grid.Row="3"
                Grid.ColumnSpan="2"
                RowDefinitions="*, *, *"
                ColumnDefinitions="*,*"
                ColumnSpacing="20"
                RowSpacing="20"
                >
            <Frame BorderColor="Transparent" BackgroundColor="#206C6C6C"
               Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
               CornerRadius="30">
            </Frame>
            <Frame BorderColor="Transparent" BackgroundColor="#30F5949E" 
               Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1"
               CornerRadius="30">
            </Frame>
            <Frame BorderColor="Transparent" BackgroundColor="#1074423C"
               Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1"
               CornerRadius="30">
            </Frame>

            <Frame BorderColor="Transparent" BackgroundColor="#80000000"
                Grid.Row="3" Grid.Column="1 " Grid.RowSpan="1" Grid.ColumnSpan="1"
               CornerRadius="30">
            </Frame>
        </Grid>
    </Grid>
</ContentPage>